LOGGER=true
LOGLEVEL=debug
TRANSPORTER=nats://nats:4222

SERVICEDIR=services
SERVICES=api,dashboard,greeter,hardware,metrics,monit,speedtest

SUPI_STORAGE=/
# /media/storage
# /private/var/vm

DISPLAY_TYPE=
# HDMI